driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql:///messageboard?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
user=root
password=cuiqin233